# Spreadsheets
ADMIN_SPREADSHEET_ID=
FORM_ID=
GATE_CHECK_SPREADSHEET_ID=
PUBLIC_SPREADSHEET_ID=
RAW_DATA_SPREADSHEET_ID=

# Sheets
ADMIN_ROLES_QUOTA_SHEET_ID=
AUTHORIZED_STAFF_SHEET_ID=
FORM_RESPONSE_SHEET_ID=
GATE_CHECK_SHEET_ID=
LATE_DEPARTURES_SHEET_ID=
NAMES_SHEET_ID=
PARSED_FORM_RESPONSES_SHEET_ID=
PREPAID_RAWDATA_SHEET_ID=
PREPAID_SHEET_ID=
PUBLIC_EARLY_ARRIVALS_SHEET_ID=
PUBLIC_LATE_DEPARTURES_SHEET_ID=
PUBLIC_ROLES_QUOTA_SHEET_ID=
ROLES_SHEET_ID=

# Possibly deprecated
BULK_STAFF_TRANSACTION_SHEET_ID=
SKIPPER_SHEET_ID=
SKIPPER_SPREADSHEET_ID=
