# Use this example file as a template. Remove the `example` prefix in `example.env`

# Spreadsheets
ADMIN_SPREADSHEET_ID=
FORM_ID=
GATE_SPREADSHEET_ID=
PUBLIC_SPREADSHEET_ID=
RAW_DATA_SPREADSHEET_ID=

# Sheets
ADMIN_ALL_PASSES_SHEET_ID=
ADMIN_PREPAID_SHEET_ID=
ADMIN_LATE_DEPARTURES_SHEET_ID=
ADMIN_STAFF_LIST_SHEET_ID=
ADMIN_PARSED_FORM_RESPONSES_SHEET_ID=
GATE_GATECHECK_SHEET_ID=
PUBLIC_AUTHORIZED_STAFF_SHEET_ID=
PUBLIC_EARLY_ARRIVALS_SHEET_ID=
PUBLIC_LATE_DEPARTURES_SHEET_ID=
PUBLIC_ROLES_QUOTA_SHEET_ID=
RAW_FORM_RESPONSE_SHEET_ID=
RAW_PREPAID_TRANSACTIONS_SHEET_ID=
RAW_ROLES_QUOTA=

# Possibly deprecated
BULK_STAFF_TRANSACTION_SHEET_ID=
